	<div id="footerbox">
	<div id="footer">
	
	<div id="sitemap"><h2>Site Map</h2><ul>
	
	<li><a href="index.html">Home</a></li>Welcome to AddyMotion.com
	<li><a href="src.html">Mods and Maps</a></li>Levels created for Source Engine games.
	<li><a href="fla.html">Flash Games</a></li>Platformers and puzzle games created with Adobe Flash.
	<li><a href="http://blog.addymotion.com">Blog</a></li>A student blog and random ramblings, hosted on Tumblr.	
	<li><a href="vid.html">Film</a></li>Short films, animations and videos.
	<li><a href="other.html">More...</a></li>Everything else...
	</lu></div>
	
	
	<div id="about"><h2>About AddyMotion.com</h2>
	AddyMotion.com is a website created by Alastair Toft, a university student from Dorset, England.
	<p>If you would like to find out more about any of my projects, make a suggestion about the website or just want to say hi, you can contact me via 
	<a href="http://www.google.com/recaptcha/mailhide/d?k=013-VGRfrK080al_nkZYyUWg==&amp;c=l0r_6zTFe90HF12KxMwyW_9KKpMhVBv2bRkNDAaDOe4=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075013-VGRfrK080al_nkZYyUWg\75\75\46c\75l0r_6zTFe90HF12KxMwyW_9KKpMhVBv2bRkNDAaDOe4\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">email</a>, view the <a href="http://steamcommunity.com/groups/addymotion">Steam Page</a> or<a href="commentv2.html"> leave a comment</a>. Subscribe to AddyMotion and AddyMotionGaming on YouTube for the latest updates.</p>


	<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Faddymotion&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font=trebuchet+ms&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
	</div>

	<div id="copyright"><h2>Copyright Mumbo-jumbo</h2>
	The content and design of this website is Copyright &copy; 2011-2014 Alastair Toft, unless stated otherwise. Resistance is futile. You will be assimilated. All other content is copyright of its respective owners; please see the relevant page for more information.
	<p>AddyMotion.com is not affiliated with any school or other organization and cannot be responsible for the use of the website by others.</p></div>

	</div>
	</div>

</body>
</html>
